/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.source-serif{
    font-family: 'Source Serif 4', serif;
}

.roboto{
    font-family: 'Roboto', sans-serif;
}

.font-400{
    font-weight: 400;
}

.text-center{
    text-align: center;
}


/* Heaader style starts  */
header .brand_logo{
    text-align: center;
    padding: 25px 0;
    background: #ffffff;
}
/* Header styles ends */

/* Section => Hero banner section  start */

.hero_banner_section{
    background: url('../images/main_banner-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 643px;
}

.hero_banner_section .set_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero_banner_content{
   width: 614px;
}

.hero_banner_content h1, .hero_banner_content h2{
    color: #ffffff
}

.hero_banner_content h1{
    font-size: 80px;
    line-height: 80px;
}

/* Section =>   Hero banner section  ends  */