<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin: 10px 0 0 0;
            width: 100%;
        }

        .navbar {
            background-color: rgb(6, 0, 0);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            font-size: 20px;
            float: left;
            list-style: none;
            padding: 3px;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;

        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            font-size: 15px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px;
        }

        .nav {
            position: sticky;
            top: 0px;

        }

        
    </style>
</head>
<body>
    <div class="nav">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="" target="_blank">Home</a></li>
                    <li><a href="" target="_blank">about</a></li>
                    <li><a href="" target="_blank">Services</a></li>
                    <li><a href="" target="_blank">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search in this website">
                    </div>
                </ul>
            </nav>
            </div>
        </header>
    <div>
        <div class="img">
            <img src="https://images.indianexpress.com/2019/11/ms-dhoni-1200.jpg" alt="MSD">
            <div class="centered">The heart <p>breaking image </p>
                <p>Made by -->shivu khot</p>
    
</body>
</html>