<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin: 100px 0 0 0;
            width: 100%;
        }

        .navbar {
            background-color: rgb(6, 0, 0);
            border-radius: 30px;
           
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            font-size: 20px;
            float: left;
            list-style: none;
            padding: 3px;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;

        }

        .search {
            float: right;
            color: white;
            margin: 20px;
            padding: 12px 75px;

        }

        .navbar input {
            font-size: 15px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px;
        }

        .nav {
            position: sticky;
            top: 0px;
            z-index:9;    

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            color: rgb(210, 244, 16);
        }
    .virat{
        /* size: 50%; */
        display: inline;
        


    }
    .rohit{
        /* position: absolute; */
        float: right;
    }

    </style>
</head>

<body>
    
    <div class="nav">
        <header>
       
            <nav class="navbar">
                <ul>
                    <li><a href="" target="_blank">Home</a></li>
                    <li><a href="" target="_blank">about</a></li>
                    <li><a href="" target="_blank">Services</a></li>
                    <li><a href="" target="_blank">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search in this website">
                    </div>
                </ul>
            </nav>
            </div>
        </header>
    <div>

        <h1>The legend MS Dhoni</h1>
    </div>
    <div class="img">
        <img src="https://images.indianexpress.com/2019/11/ms-dhoni-1200.jpg" alt="MSD">
        <div class="centered">The heart <p>breaking image </p>
            <p>Made by -->shivu khot</p>
        </div>
    </div>
    <p>
        <b> Mahendra Singh Dhoni</b>(listen); born 7 July 1981) is an Indian former professional cricketer who was
        captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from
        2008 to 2014. He is a right handed wicket-keeper batsman.[3] He led the team to three ICC trophies including the
        2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his captaincy, India
        won the ACC Asia Cup two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010,
        2011 and ICC ODI Shield for one time in 2013 under his leadership. He is considered as one of the greatest
        Captains and Wicket Keeper Batsman of all time.[4] Throughout his 15 year long international career, Dhoni has
        won several awards and accolades.In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He
        is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships
        in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won
        Champions League T20 two times, in 2010 and 2014.Dhoni made his ODI debut on 23 December 2004, against
        Bangladesh in Chittagong,[6] and played his first Test a year later against Sri Lanka.[7] He played his first
        T20I also a year later against South Africa.[8] In 2007, he took over the ODI captaincy from Rahul Dravid and he
        also selected as T20I captain of India in this year.[9] In 2008, he was selected as Test Captain.[10] His
        captaincy record in this format was mixed, successfully leading India to a series win against New Zealand in
        2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka,
        Australia, England, and South Africa by big margins in away conditions.[11]He announced his retirement from Test
        format on 30 December 2014,[12] and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni
        retired from all formats of international cricket and continues to play in the IPL.[13][14]
    </p>
<div class="cona">
    <div class="virat">
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg" alt="">
    </div>
    <div class="rohit">
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg" alt="Rohit Sharma ">
        
    </div>
</div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem error pariatur, quia dolor placeat optio porro dolorum quasi quam cum debitis, nam ipsum ratione ea asperiores deleniti non odio, exercitationem maxime. Nobis eveniet laudantium velit, nihil saepe aliquid fugiat perspiciatis pariatur similique molestias illum sequi voluptatibus vitae eaque facere facilis aliquam, libero hic molestiae id reprehenderit. Impedit eaque aut illo temporibus voluptates, consequuntur corrupti, quod itaque, exercitationem error in? Doloremque aliquam quibusdam cupiditate animi, repudiandae fuga eum, ipsa eius veniam vitae ex est voluptate doloribus, velit perspiciatis magni neque a numquam. Voluptate a est incidunt neque mollitia voluptates repudiandae, non explicabo tenetur, illum, vero cupiditate! Rem deleniti sed cum modi! Dolores, cupiditate quae magni earum iusto hic dolorum consequuntur quas nostrum eum quidem provident molestias in quaerat non nesciunt autem numquam? Sunt quaerat repudiandae quo doloremque cumque minus, facere quisquam tenetur consequatur voluptatem ipsum blanditiis voluptate et dolor ducimus unde explicabo reiciendis velit voluptates a quis necessitatibus excepturi quos consectetur. Iure eaque aut accusantium, ipsam earum a sunt dolor numquam non nostrum amet, unde quasi voluptate. Dolor error quaerat architecto blanditiis autem earum in ipsa adipisci, doloribus quo tenetur atque perspiciatis nihil, at eos pariatur modi iure, ducimus quibusdam ut alias assumenda incidunt. Facilis tempora ea, tenetur ipsa eveniet eligendi ex dolorum, explicabo quas facere maxime modi neque nesciunt? Dolores aliquam labore perspiciatis impedit nam repellendus nobis ipsam ducimus? Aut amet mollitia vitae. Fuga, reprehenderit sint, minima optio exercitationem dolor, incidunt itaque molestias aliquid provident atque? Vel dicta nisi dolorum repellat sequi, tempore velit at labore maxime excepturi dolore voluptates quasi quidem, ex, id magni? At repellendus architecto ad itaque quas libero natus aliquam, repudiandae in veniam beatae consequatur amet, quo doloribus tempore et error qui facere? Quibusdam libero eligendi autem maiores reprehenderit voluptatem omnis, deserunt dolores modi alias.
        </p>
    </div>
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>

</html>