<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .conatainer{
            border: 2px solid red;
            background-color: rgb(231, 248, 206);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        a:visited{
            color: purple;
        }
        a:active{
            background-color: brown;
        }

        button:hover{
            color : red;
        }
        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: rgb(245, 151, 151);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 6px;
        }
        .btn:hover{
            color: rgb(252, 69, 13);
            background-color: rgb(244, 241, 246);
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="conatainer" id="cont1">
        <h3>This is my heading</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam non vel laboriosam, fugiat perferendis ipsa nesciunt numquam, quia consequatur blanditiis voluptatibus. Impedit non doloribus eos recusandae quaerat iste molestiae quod!</P>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>