<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box </title>
    <style>
        .fbox{
            display: flex;
            border: 2px solid grey;
            height: 45vh;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            justify-content: center ;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* align-items: center; */
            /* align-items: flex-end; */
            align-items: flex-start;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap ; */

        }
        .fitem{
            background-color: red;
            border: 2px solid blueviolet;
            display: inline-block;
            /* pa   dding: 12px; */
            margin: 12px;
            width: 122px;
            height: 122px;
        }
        .fitem1{
            order: 1;

        }
        .fitem2{
            order: 2;

        }
        .fitem3{
            flex-grow: 1;
            flex-shrink: 2;


        }
        .fitem4{
            flex-grow: 2;
            /* flex-shrink: 2; */
            align-self: center;
            flex-basis: 30%;


        }
    </style>
</head>
<body>
    <div class="fbox">
        <div class="fitem fitem1">1</div>
        <div class="fitem fitem2">2</div>
        <div class="fitem fitem3">3</div>
        <div class="fitem fitem4">4</div>
    </div>
</body>
</html>