<!DOCTYPE html>
<html>
<head>
<style> 
.b{
  width: 100px;
  height: 100px;
  background: rgb(234, 255, 0);
  transition: all 1s ease-in-out 1s;
  /* transition-delay: 1s; */
}
.c{
  width: 100px;
  height: 100px;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 2s linear 1s;
  /* transition-delay: 1s; */
}
.d{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(247, 30, 222);
  transition: width 2s ease-in-out 1s;
  /* transition-delay: 1s; */
}
.e{
  width: 100px;
  height: 100px;
  background: rgb(40, 239, 253);
  transition: width 2s ease-in 1s;
  /* transition-delay: 1s; */
}


.b:hover {
  width: 300px;
  height: 200px;
  font-size: 40px;
  border:20px solid red;
  border-radius: 10px;
  background-color: rgb(0, 8, 255);

}
.c:hover {
  width: 300px;
  height: 400px;
  font-size: 30px;
  border: 10px solid yellow;
  background-color: rgb(23, 217, 59);
  border-radius: 100px;

}
.d:hover {
  width: 300px;
  height: 400px;
  font-weight: bold;
  background-color: rgb(191, 238, 115);
  border: 10px solid red;
  border-radius: 20px;

}
.e:hover {
  width: 300px; 
  font-size: 40px;
  height: 400px; 
  border: 10px dotted pink;
  border-radius: 18px;
  background-color: rgb(236, 255, 127);

}

</style>
</head>
<body>


<div class="b"><h2>This is box</div>
<br>
<div class="c">This is box</div>
<br>
<div class="d">This is box</div>
<br>
<div class="e">This is box</div>
<br>



</body>
</html>


