<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 4s; */
            /* transition-timing-function: linear; */
            transition: all 1s ease-in-out 2s;


        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 600px;

        }
    </style>
</head>
<body>
    <h1>This is trasisation</h1>
    <div class="container">
        <div id="box">
            this is an box
        </div>

    </div>
        
</body>
</html>