<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red sofa</title>
    <style>
        .section_header {
            text-align: center;
            background-color: rgb(249, 249, 249);
        }

        .header {
            /* margin-top: 0px; */
            font-size: 30px;
            font-weight: 600;
        }

        .banner_image {
            /* height: 400px;
            width: 1300px; */
            /* position: relative; */
            height: 643px;
            /* background-color: pink; */
            background:linear-gradient(0deg, #936C01 0%, rgba(43, 17, 1, 0) 100%), url('/18oct/main_banner\ 1.png');
            width: 100%;
            object-fit: cover;
            background-size: cover;
            background-position: center;
        }

        .heading_on_banner {
            position: absolute;
            text-align: center;
            top: 0;
            left: -14px;
            width: 100%;
            height: 100%;
            /* padding-right: 760px; */
             padding-top: 71px;
            /* padding-top: 50px; */
            /* padding-left: 140px ; */
            color: white;
            font-family: Source Serif 4;
            font-size: 86px;
            /* width: 500px; */

        }

        .txt_on_banner {
            position: absolute;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 100%;
            padding-top: 370px;
            padding-left: 0px;
            top: 0px;
            left: 0px;
            color: white;
        }

        .button1 {
            position: absolute;
            align-items: justify;
            top: 500px;
            font: 30px;
            font-weight: bold;
            left: 500px;
            padding: 15px;
            width: 150px;
            border-radius: 4px;
            cursor: pointer;
        }

        .section_of_second_content {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0 20px;
            flex-wrap: wrap;
        }

        .text_brown_scetion {
            /* border: 2px solid red; */
            padding-top: 50px;
            /* padding-left: 30px; */
            /* top: 40px; */
            /* min-height: 450px; */
            

            height: 400px;
            width: 600px;
            background-color:#FFF5D9;

        }

        .text_brown_sofa {
            color: brown;
            position: relative;
            top: 43px;
            left: 100px;
            font-size: 40px;
            font-weight: bold;

        }

        .txt_below_brownsofa {
            position: relative;
            padding-top: 30px;
            /* top: 309px; */
            font-size: 20px;
            top: 70px;
            line-height: 30px;
            left: 30px;
            align-items: justify;
            /* right: 7px; */
            color: brown;
            width: 300px;
        }

        .button2 {
            position: relative;
            display: flex;
            align-items: left;
            justify-content: left;
            top: 121px;
            left: 80px;
            /* right: 270px; */
            color: white;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(130, 54, 54);
            padding: 10px;
            width: 120px;
            height: 40px;
            cursor: pointer;
        }

        .img_brown_sofa {
            position: relative;
            width: 100%;
            object-fit: cover;
            top: 17px;
            width: 630px;
            height: 448.08000000000004px;
        }

        .ready_for_section {
            text-align: center;
            
        }
        .ready_text{
            color: brown;
            font-size: 54px;
            /* border: 2px solid red; */

        }
        .button3{
            text-align: center;
            padding: 10px;
            background-color: brown;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            /* border: 2px solid red; */
        }
    </style>
</head>

<body>
    <!-- heading of web page -->
    <section class="section_header">
        <header class="header">
            Furnitturra
        </header>
    </section>

    <!--Banner imgage-->
    <section>
        <div class="banner_image" ></div>
    </section>
    <br>
    <br>

    <!-- text on banner_image -->
    <section>
        <p class="heading_on_banner">The best furniture <br>
            on the market</p>
        <p class="txt_on_banner"> Give your home the best it deserves. Ethically sourced wood, great designs </p>
    </section>

    <!-- A button with value shop now -->
    <section>
        <button class="button1"> SHOP NOW</button>
    </section>

    <!-- text of Brown redwood sofa -->
    <div class="section_of_second_content">
        <p class="text_brown_scetion"><span class="text_brown_sofa">Brown redwood sofa</span> <br>
            <span class="txt_below_brownsofa"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Bea tae
                dolore modi reprehenderit sit et, unde aut eaque <br> asperiores deleniti amet recusandae consequuntur
                blanditiis <br> facere soluta, culpa repellat incidunt molestiae! Repudiandae.</span>
            <button class="button2"> SHOP NOW</button>
        </p>
        <!-- image beside text of brown section -->
        <img class="img_brown_sofa" src="/18oct/brown_sofa 1.png" alt=" brown sofa ">
    </div>
    <!-- ready for beautiful home -->
    <section class="ready_for_section">
        <p class="ready_text">
            Ready for beautiful home?
        </p>
        <!--SHOP NOW button</a> -->
        <button class="button3"> SHOP NOW</button>
    </section>
</body>

</html>