<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://www.ashridgetrees.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/a/carpinus_betulus_1_cnxrrr_1.jpg" );
            width: 200%;
            /* height: 100%; */
            background-size: 100%;

            background-repeat: no-repeat;
            
        }
        .h11{
            font-weight: 100;
            /* background-color: azure; */
             /* display: inline; */
        }
        .form{
            border: 2px solid black;
            /* display: inline; */
            display: inline-block;
            background-color: rgb(240, 218, 222);
        }
    </style>
</head>
<body>
        <h2 class="h11">Fill this form to donate and save trees</h2>
    <div class="form">
                <form action="backend.php">
            <label for="Enter you">Enter your name</label>
            <input type="text" placeholder="Name">
            <br>
            <br>
            <label for="">Enter your DOB</label>
            <input type="date" value="date">
            <br>
            <br>
            <label for="">Enter your Email ID</label>
            <input type="email" placeholder="Email"> <br> <br>
            <label for="enter your gender"> Enter your gender:-</label>
            <label for="">Male</label>
            <input type="radio" name="redio">
            <label for="">Female</label>
            <input type="radio" name="redio"> <br> <br>
            <label for="">Enter your card detailes </label>
            <br>
            <input type="num" name="" id="" placeholder="Enter 16 digit card number"> <br> <br>
            <input type="num " placeholder="Enter your CVV"> <br> <br>
            <input type="num" placeholder="Enter expiry date of your card"> <br> <br>
            <input type="num" placeholder="Enter OTP "> <br> <br> 
            <label for="">Submit form here</label>
            <input class="submit" type="submit" value="submit">
            <input class="submit" type="reset" value="reset">
        </form>
    </div>


    
</body>
</html>