<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivu fitness</title>
    <style>
        body{
            color: white;
            font-size: 40px;
            margin: 0px;
            padding: 0px;
            background: url('https://thumbs.dreamstime.com/b/gym-24699087.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            /* background-repeat: no-repeat; */
            /* background-size: 100% 100%; */
        }
        .navbar {
            background-color: rgb(6, 0, 0);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
            /* font-size: 40px; */
        }

        .navbar li {
            font-size: 30px;
            float: left;
            list-style: none;
            padding: 3px;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;

        }

        .search {
            float: right;
            color: white;
            margin: 20px;
            padding: 12px 75px;

        }
        .nav {
            position: sticky;
            top: 0px;
            
            z-index:9;    

        }
        

        
    </style>
</head>
<body>
    <div class="nav">
        <header>
       
            <nav class="navbar">
                <ul>
                    <li class="li"><a href="/tabel1.html" target="_blank">Home</a></li>
                    <li class="li"><a href="/tabel2.html" target="_blank">about</a></li>
                    <li class="li"><a href="/table3.html" target="_blank">Services</a></li>
                    <li class="li"><a href="/tabel 4.html" target="_blank">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search in this website">
                    </div>
                </ul>
            </nav>
            </div>
        </header>
    <div>

    
    
</body>
</html>