<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_sofa_f1</title>
    <link rel="stylesheet" href="/css_file.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css_file.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <div>
            <img class="main_heading" src="/logo.png" alt="Furniture">
        </div>
    </header>

    <section class="hero_section">
        <div class="flex_div">
            <div class="hero_section_content">
                <h1 class="hero_section_heading">
                    The best furniture on the market
                </h1>
                <h2 class="hero_section_text">
                    Give your home the best it deserves. Ethically sourced wood, great designs
                </h2>
                <div class="hero_section_button">
                    <a class="hero_section_button_text" href="#">SHOP NOW</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <section class="second_section">
        <div class="left_box">
            <div class="sub_left_box">
                <h1 class="left_box_heading"> Brown redwood sofa </h1>
                <p class="left_box_content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse </p>
                <div class="left_box_button">
                    <a class="lb_button" href="#">SHOP NOW</a>
                </div>
            </div>
        </div>
        <div class="sofa_image">
            <img class="simage" src="/brown_sofa 1.png" alt="Image of brown sofa">
        </div>
    </section>
    

    <section class="third_section">
        <div class="heading">
            <h1 class="heading_of_ready">Ready for a beautiful home?</h1>
        </div>
        <div class="button3">
            <a class="btn" href="">SHOP NOW</a>
        </div>
    </section>


</body>

</html>