<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medai querries</title>
    <style>
        .box{
            background-color: red;
            font-size: 34px;
            text-align: center;
            color: rgb(255, 251, 251);
            display: none;
        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;     
            }
        }
        @media (min-width:300px) and (max-width:500px)  {
            #box-2{
                display: block; 
                background-color: blueviolet;     
            }
        }
        @media (min-width:500px) and (max-width:800px)  {
            #box-3{
                display: block;
                color: black;
                background-color: rgb(204, 233, 17);     
            }
        }
        @media (min-width:800px) {
            #box-4{
                display: block;
                background-color: rgb(7, 200, 36);     
            }
        }

        

    </style>
</head>
<body>
    <!-- div.box#box-$*4 -->
    <div class="box" id="box-1">I am an i phone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a wide-screen computer</div>
    
</body>
</html>