*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    height: 100vh;
    display: grid;
    grid-template-areas:
    'header header header'
    'nav content sidebar'
    'nav footer footer';
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    
}
header,
main,
nav,
aside,
footer{
    background-color:steelblue;
    color: #fff;
    padding: 20px;
    border: 1px solid skyblue;  
 
}
header{
    grid-area: header;
    /* grid-area: header header header; */

}
nav{
    grid-area: nav;
    /* grid-area: nav content sidebar; */
}
main{
    grid-area: content;
}
aside{
    grid-area: sidebar;
}
footer{
    grid-area:footer;
}