<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilyty_and_Z-index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 14px;
            z-index: 13;
        }
        #box2{
            background-color: rgb(242, 24, 9);
            position: relative;
            top: 9px;
            z-index: 15;
        }
        #box3{
            background-color: rgb(0, 28, 128);
            /* This will display nothing */
            /* display: none;   */
        }
        #box4{
            background-color: rgb(234, 249, 34);
            /* this also display nothing but reserve the space this box space */
             /* visibility: hidden;  */
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>