<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Serif+4:opsz@8..60&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./assets/css/index.css" />
    </head>
    <body>
        <!-- Header starts -->
        <header class="header">
            <!-- Brand logo -->
            <div class="brand_logo">
                <img src="./assets/images/logo.png" alt="Furniturra Logo" />
            </div>
        </header>
        <!-- Header ends -->

        <!-- Section => Hero banner section  start-->

        <section class="hero_banner_section">
            <div class="set_flex">
                <div class="hero_banner_content">
                    <h1 class="source-serif font-400 text-center">The best furniture on the market</h1>
                    <h2 class="roboto font-400 text-center">
                        Give your home the best it deserves. Ethically sourced
                        wood, great designs
                    </h2>
                    <a href="">SHOP NOW</a>
                </div>
            </div>
        </section>

        <!-- Section => Hero banner section  ends-->

        <script src="./assets/js/script.js"></script>
    </body>
</html>
